# pelagos

./: .browserslistrc  .codeclimate.yml  .editorconfig  .env  .env.dev  .env.test  .eslintrc  .eslintrc.js  .gitignore  .php-cs-fixer.dist.php  .travis.yml  Containerfile.dev  LICENSE  README.md  Report_Htmlescapedchars.csv  back-end  bootstrap.pgsql.php  bootstrap.php  bootstrap.sqlite.php  composer.json  datacenters.csv  dependabot.yml  docker-compose.override.yml  docker-compose.yml  docker_init_pelagos.sh  eslint.config.js  funders.csv  inputs.scss  jest.config.js  package-lock.json  package.json  pelagos-rabbitmq-consumer-supervisor.init  phpcs.xml.dist  phpstan.dist.neon  phpstan.neon  phpunit.xml  phpunit.xml.dist  psalm.xml.dist  ruleset.xml  runRisToGriidc  (+3 more)
.github/: CODEOWNERS  dependabot.yml
daemons/ris-to-griidc/: .gitignore  .hgignore  build.xml  refBase.xsd  runPubsToGriidc  runRisToGriidc  xml2xsd
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/: CountryTableCache.java  DeadEndSyncGriidcToRis.java  DepartmentSynchronizer.java  EmailInfoGomriPersonInstitutionSynchronizer.java  EmailSynchronizer.java  FundingEnvelopeSynchronizer.java  GomriPersonAgent.java  GomriPersonDepartmentRisIdAgent.java  InstitutionSynchronizer.java  InstitutionTelephoneSynchronizer.java  NewSynchronizeGriidcToRis.java  PersonSynchronizer.java  PersonTelephoneSynchronizer.java  ProjectSynchronizer.java  RisPropertiesAccess.java  RisToGriidcMain.java  RolesSynchronizer.java  SyncGriidcToRis.java  SynchronizerBase.java  TaskSynchronizer.java  TelephoneStruct.java  TelephoneSynchronizer.java  TestHarness.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/altrep/: Department.java  Institution.java  InstitutionCollection.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/exception/: BadCommandLineParmsException.java  DbMappingException.java  DuplicateRecordException.java  FileNotXmlException.java  GriidcExceptionService.java  IllegalFundingSourceCodeException.java  IniSectionNotFoundException.java  MissingArgumentsException.java  MultipleRecordsFoundException.java  NoRecordFoundException.java  PropertyNotFoundException.java  PubNotFoundInRefBaseException.java  RefBaseXmlException.java  TableDescriptionException.java  TableNotInDatabaseException.java  TelephoneNumberException.java  TelephoneNumberMissingException.java  TelephoneNumberWrongFormatException.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/pubs/: GriidcPersonPublication.java  GriidcProjectPublication.java  PersonPublicationDbAgent.java  ProjectPublicationDbAgent.java  Publication.java  PublicationCache.java  PublicationDbAgent.java  PublicationsGriidcDbAgentAggregator.java  PublicationsGriidcDbInterface.java  PubsToGriidcMain.java  RefBaseWebService.java  RisPeoplePub.java  RisProjPub.java  SynchronizerBase.java  XmlPreprocessor.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/rdbms/: DbColumnInfo.java  DbInstitutionBuilder.java  DefaultValue.java  GriidcPgsqlEnumType.java  GriidcProjectFundingEnvelopeMap.java  GriidcRisDepartmentMap.java  IntIntDbCache.java  IntStringDbCache.java  RdbmsConnection.java  RdbmsConnectionFactory.java  RdbmsConstants.java  RdbmsPubsUtils.java  RdbmsUtils.java  RdbmsUtilsTest.java  RisFundSrcProgramsStartEndCollection.java  RisGriidcDataStoreInterface.java  RisGriidcRelationalDataStore.java  RisPeopleGriidcPersonMap.java  RisProgramStartEnd.java  RisPubSerialNumberReader.java  SqueezedStringIntDbCache.java  StringArrayResultSet.java  StringSqueezedStringDbCache.java  SynchronizerBase.java  TableColInfo.java  TableColInfoCollection.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/ris/: CountryTableCache.java  DepartmentSynchronizer.java  EmailInfoGomriPersonInstitutionSynchronizer.java  EmailSynchronizer.java  FundingEnvelopeSynchronizer.java  GomriPersonAgent.java  GomriPersonDepartmentRisIdAgent.java  InstitutionSynchronizer.java  InstitutionTelephoneSynchronizer.java  PersonSynchronizer.java  PersonTelephoneSynchronizer.java  ProjectSynchronizer.java  RisToGriidcMain.java  RolesSynchronizer.java  SynchronizerBase.java  TaskSynchronizer.java  TelephoneStruct.java  TelephoneSynchronizer.java  TestHarness.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/support/: DepartmentPeopleRep.java  Emailer.java  GriidcRisDepartmentMap.java  GriidcRisInstitutionMap.java  HeuristicMatching.java  IniPropertyHandler.java  InstitutionDepartmentRep.java  IntIntCache.java  MiscUtils.java  ParseForCountry.java  ProjectNumberFundingCycleCache.java  RandomBoolean.java  RisInstDeptPeopleErrorCollection.java  RisPropertiesAccess.java  RisToGriidcConfiguration.java  RisToGriidcIniAccess.java
daemons/ris-to-griidc/src/edu/tamucc/hri/griidc/test/: Ini4jTest.java  RisToGriidcTest.java
daemons/ris-to-griidc/src/ziggy/: EncodeAlpha.java
(+2972 files in other folders)
