# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ef969998df1caf6e12429ee6e822a47b
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###

###> parameters ###
HOSTNAME=host-env.tamucc.edu
GOOGLE_MAPS_API_KEY=SECRET
GOOGLE_ANALYTICS_ID=ID
PELAGOS_READONLY_MESSAGE=MESSAGE
MAINTENANCE_MODE_FILENAME="/var/maintenance.ini"
ACCOUNT_PASSWORD_MAX_AGE=P180D
ACCOUNT_PASSWORD_EXPIRATION_WARN=P7D,P1D
LDAP_HOST=localhost
LDAP_BIND_DN='cn=admin,dc=domain,dc=org'
LDAP_BIND_PW='secretpassword'
LDAP_PEOPLE_OU='ou=users,dc=domain,dc=org'
ACCOUNT_LESS_STRICT_PASSWORD_RULES=0
MAILER_FROM_ADDR='email@domain.null'
MAILER_FROM_NAME='SenderName'
MAILER_BCC_ADDR='email@domain.null'
PELAGOS_NAME=pelagos
ISSUE_TRACKING_BASE_URL='https://griidc.atlassian.net/issues'
DATABASE_NAME=pelagos
DATA_STORE_DIRECTORY=/path/to/store/directory
DATA_DOWNLOAD_DIRECTORY=/path/to/download/directory
DATA_STORE_OWNER=user
DATA_STORE_GROUP=group
DATA_DOWNLOAD_BROWSER_GROUP=browser_group
WEB_SERVER_USER=apache
ANONYMOUS_FTP_USER=user
ANONYMOUS_FTP_PASS=pass
DOWNLOAD_PATH="path/to/zip"
INGEST_API_URL="https://ingest-server:port/api-name"

###> INDEX NAMES ###
DISCOVERY_INDEX=pelagos_instancename
SEARCH_TOOL_INDEX=search_instancename
###< INDEX NAMES ###

HOMEDIR_PREFIX=/path/to/home/directory/prefix
MAINTENANCE_MODE=false
DOWNLOAD_BASE_DIRECTORY=/path/to/http/download
# The DOWNLOAD_BASE_URL parameter target also must be configured for direct file access on the Webserver.
DOWNLOAD_BASE_URL=https://server-name/path/file-download
POSIX_STARTING_UID=10000
POSIX_GID=1001
REQUEST_CONTEXT_BASE_URL='/pelagos-symfony'
FILESYSTEM_TYPE='Linux'

###> DOI API Parameters ###
DOI_API_USER_NAME="username"
DOI_API_PASSWORD="password"
DOI_API_PREFIX="10.1234"
DOI_API_URL="https://doi.website.here"
###< DOI API Parameters ###

REMOVE_BASE_URL_ROUTES='[]'
FILTER_BY_FUNDING_ORG='[]'

###> Name of base template if any ###
CUSTOM_BASE_TEMPLATE=

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

CLAMD_SOCKET='unix:///run/clamd.scan/clamd.sock'

# Valid states are enabled (default), disabled (still visible), hidden (disabled and not visible)
LARGEFILE_TAB='enabled'
