[unix_http_server]
file=/opt/pelagos/var/supervisor/supervisor.sock
chmod=0700

[supervisord]
logfile=/opt/pelagos/var/supervisor/supervisord.log
pidfile=/opt/pelagos/var/supervisor/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://var/supervisor/supervisor.sock

[include]
files=*.ini
