data_repositories:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DataRepositoryController
    name_prefix: data_repositories_
    prefix: data-repositories

funding_organizations:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\FundingOrganizationController
    name_prefix: funding_organizations_
    prefix: funding-organizations

person_funding_organizations:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\PersonFundingOrganizationController
    name_prefix: person_funding_organizations_
    prefix: person-funding-organizations

funding_cycles:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\FundingCycleController
    name_prefix: funding_cycles_
    prefix: funding-cycles

research_groups:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\ResearchGroupController
    name_prefix: research_groups_
    prefix: research-groups

person_research_groups:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\PersonResearchGroupController
    name_prefix: person_research_groups_
    prefix: person-research-groups

person_data_repositories:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\PersonDataRepositoryController
    name_prefix: person_data_repositories_
    prefix: person-data-repositories

people:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\PersonController
    name_prefix: people_
    prefix: people

difs:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DIFController
    name_prefix: difs_
    prefix: difs

datasets:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DatasetController
    name_prefix: datasets_
    prefix: datasets

account:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\AccountController
    name_prefix: account_
    prefix: account

tree:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\TreeController
    name_prefix: tree_
    prefix: tree

publications:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\PublicationController
    name_prefix: publications_
    prefix: publications

dataset_publications:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DatasetPublicationController
    name_prefix: dataset_publications_
    prefix: dataset_publications

metadata:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\MetadataController
    name_prefix: metadata_
    prefix: metadata

dataset_submission:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DatasetSubmissionController
    name_prefix: dataset_submission_
    prefix: dataset_submission

upload:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\UploadController
    name_prefix: upload_
    prefix: upload

national_data_center:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\NationalDataCenterController
    name_prefix: national_data_center_
    prefix: national-data-center

data_center:
    type: rest
    resource: Pelagos\Bundle\AppBundle\Controller\Api\DataCenterController
    name_prefix: data_center_
    prefix: data-center
