#!/bin/bash
#
# This starts and stops filerd
#
# chkconfig: 2345 12 88
# description: filerd is the GRIIDC filerd daemon
# processname: filerd
# pidfile: /var/run/filerd.pid
### BEGIN INIT INFO
# Provides: $filerd
### END INIT INFO

# Source function library.
. /etc/init.d/functions

binary="/usr/local/griidc/filer/filerd"

[ -x $binary ] || exit 0

pidfile="/var/run/filerd.pid"
lockfile="/var/lock/subsys/filerd"

RETVAL=0

function start() {
    echo -n "Starting filerd: "
    $binary --pidfile=$pidfile
    RETVAL=$?
    [ $RETVAL -eq 0 ] && touch $lockfile
    echo
    return $RETVAL
}

function stop() {
    echo -n "Shutting down filerd: "
    killproc -p $pidfile
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    echo
    return $RETVAL
}

function restart() {
    echo -n "Restarting filerd: "
    stop
    start
    RETVAL=$?
    return $RETVAL
}

case "$1" in
    start)
        start
        RETVAL=$?
        ;;
    stop)
        stop
        RETVAL=$?
        ;;
    status)
        status -p $pidfile filerd
        RETVAL=$?
        ;;
    restart)
        restart
        RETVAL=$?
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        RETVAL=2
        ;;
esac

exit $RETVAL
